<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Mangala Shri Bhuti Member Area - Online Donations</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {font-size: 15px}
.style3 {font-size: 15px; color: #587969; }
-->
</style>
</head>

<body>
<table width="780" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="2"><img src="images/top_vision.jpg"><br>
	<a href="http://www.mangalashribhuti.org/"><img src="images/red_head.jpg" width="780" height="49" border="0"></a></td>
  </tr>
  <tr>
    <td height="26" colspan="2"><img src="images/community_header.jpg" width="780" height="26"></td>
  </tr>
  <tr>
    <td width="167" id="leftSidebar">
		
<div id="leftnav">

<div>
<div>
<ul style="margin-bottom: 0">
<li><a href="http://www.mangalashribhuti.org">MSB Home</a></li>
<li><a href="http://www.mangalashribhuti.org/member/index.html">Member Home</a></li>
<li class="on"><a href="community.html">Community</a></li>
<ul class="secondbg">
<li class="second"><a href="announce.html">Announcements</a></li>
<li class="second"><a href="classified.html">Bulletin Board</a></li>
<li class="second"><a href="calendar.html">Ph&uuml;ntsok Ch&ouml;ling Calendar</a></li>
<li class="second"><a href="pemaosel_calendar.html">Pema &Ouml;sel Calendar</a></li>
<li class="second"><a href="prayer.html">Prayer Requests</a></li>
<li class="second"><a href="service.html">Service</a></li>
<li class="secondon"><a href="donate.html">Donations Online</a> </li>
</ul>
<ul>
<li><a href="https://sites.google.com/site/msbstudypractice/home" target="_blank">Study & Practice</a></li>

	</td>
    <td width="575" class="content"><p><br>
      <a href="http://www.mangalashribhuti.org/member/announce.html" class="style1">Welcome to   Donations Online!</a></p>
      <p><span class="style3">Dues</span><br>
      Pay your dues online with a credit card. The recommended monthly donation is $50, however you can enter any amount you wish. Click <a href="http://www.msbstore.org/index.php?route=product/product&path=65_68&product_id=78" target="_blank">here</a>. 
        <br>
      </p>
<p class="style3">Shabten</span><br><p>Donate <a href="http://www.msbstore.org/index.php?route=product/product&path=65_68&product_id=77" target="_blank">here</a> for the shabten.<br>
        <br>
  <img src="images/doublerainbow_PC08.gif" width="300" height="225">      
<p>&nbsp;</p>      
      <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td id="leftSidebar">&nbsp;</td>
    <td class="content">&nbsp;</td>
  </tr>
</table>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5541633-1");
pageTracker._trackPageview();
</script>
</body>
</html>

